<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="Open Source Tool Collection" page-height="210mm" page-width="297mm" margin-left="15mm" margin-right="15mm" margin-top="10mm" margin-bottom="10mm">
         <fo:region-body margin-top="15"/>
         <fo:region-before extent="15mm"/>
         <fo:region-after extent="15mm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="Open Source Tool Collection">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block margin-bottom="5mm" border-bottom="0.5pt solid black" text-align="center" font-size="14pt" font-weight="bold">Open Source Tool Collection</fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block margin-bottom="5mm">
            <fo:inline/>
         </fo:block>
         <fo:table width="265mm" border-style="single" border-width="1pt">
            <fo:table-column column-number="1" column-width="20%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-column column-number="2" column-width="80%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-body>
               <fo:table-row border-style="single" border-width="1pt" background-color="lightgreen">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Name </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">OpenCV</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Type </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Library</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Description </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">OpenCV is a library that includes computer vision algorithms</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Link </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">http://opencv.org</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Latest Release </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
										Version 
										<version>4.5.5</version>
												 released in 12/2021</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Github </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">1368 contributors worked on 
										57
									releases with these coding languages:
								<fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C++ (87.5%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C (3.8%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>Python (2.7%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block margin-bottom="5mm">
            <fo:inline/>
         </fo:block>
         <fo:table width="265mm" border-style="single" border-width="1pt">
            <fo:table-column column-number="1" column-width="20%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-column column-number="2" column-width="80%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-body>
               <fo:table-row border-style="single" border-width="1pt" background-color="lightgreen">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Name </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">LinuxCNC</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Type </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Standalone Application</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Description </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">LinuxCNC controls CNC machines.</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Link </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">linuxcnc.org/</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Latest Release </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
										Version 
										<version>2.8.2</version>
												 released in 06/2021</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Github </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">159 contributors worked on 
										multiple
									releases with these coding languages:
								<fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>Python (38.2%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C (28.6%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C++ (23.7%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block margin-bottom="5mm">
            <fo:inline/>
         </fo:block>
         <fo:table width="265mm" border-style="single" border-width="1pt">
            <fo:table-column column-number="1" column-width="20%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-column column-number="2" column-width="80%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-body>
               <fo:table-row border-style="single" border-width="1pt" background-color="lightgreen">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Name </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">xsltproc</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Type </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Library</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Description </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">xsltproc is a command line tool for applying XSLT stylesheets to XML documents.</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Link </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">http://www.xmlsoft.org/xslt/xsltproc.html</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Latest Release </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
									No version information.
									</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Github </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
									 
									
									There is no single project on Github, multiple wrappers etc. exist.	
								</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block margin-bottom="5mm">
            <fo:inline/>
         </fo:block>
         <fo:table width="265mm" border-style="single" border-width="1pt">
            <fo:table-column column-number="1" column-width="20%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-column column-number="2" column-width="80%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-body>
               <fo:table-row border-style="single" border-width="1pt" background-color="lightgreen">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Name </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">GNU Octave</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Type </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Standalone Application</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Description </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">GNU Octave is a high-level interpreted language, primarily intended
for numerical computations.</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Link </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">https://www.gnu.org/software/octave/index</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Latest Release </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
										Version 
										<version>6.4.0</version>
												 released in 10/2021</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Github </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">198 contributors worked on 
										multiple
									releases with these coding languages:
								<fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C++ (60.7%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>MATLAB (24.7%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C (3.5%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block margin-bottom="5mm">
            <fo:inline/>
         </fo:block>
         <fo:table width="265mm" border-style="single" border-width="1pt">
            <fo:table-column column-number="1" column-width="20%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-column column-number="2" column-width="80%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-body>
               <fo:table-row border-style="single" border-width="1pt" background-color="lightgreen">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Name </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Node.js</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Type </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Standalone Application</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Description </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Node.js is an open-source, cross-platform, JavaScript runtime environment.</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Link </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">nodejs.org</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Latest Release </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
										Version 
										<version>17.8.0</version>
												 released in 03/2022</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Github </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">3097 contributors worked on 
										multiple
									releases with these coding languages:
								<fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>JavaScript (61.3%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>C++ (21.4%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                        <fo:list-block>
                           <fo:list-item>
                              <fo:list-item-label>
                                 <fo:block/>
                              </fo:list-item-label>
                              <fo:list-item-body>
                                 <fo:block>Python (12.4%)
									</fo:block>
                              </fo:list-item-body>
                           </fo:list-item>
                        </fo:list-block>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block margin-bottom="5mm">
            <fo:inline/>
         </fo:block>
         <fo:table width="265mm" border-style="single" border-width="1pt">
            <fo:table-column column-number="1" column-width="20%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-column column-number="2" column-width="80%" border-style="single" border-width="1pt" text-align="center"/>
            <fo:table-body>
               <fo:table-row border-style="single" border-width="1pt" background-color="lightgreen">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Name </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Inkscape</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Type </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Standalone Application</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Description </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">Inkscape can take you from this stage to a final, professional-grade design format which is ready for publication on the web or in physical form.</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Link </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">https://inkscape.org/</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Latest Release </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
										Version 
										<version>1.1.2</version>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-style="single" border-width="1pt">
                  <fo:table-cell column-number="1">
                     <fo:block margin="1mm">
                        <fo:inline>Github </fo:inline>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell column-number="2">
                     <fo:block margin="1mm">
									 
									
									There is no single project on Github, multiple wrappers etc. exist.	
								</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>